@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}

:root{
    --main-color: red;
    --bg-color: #cbeef8;
    --text-color: #000000;
    --hover: hsl(0, 0%, 0%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

section {
    padding: 50px 10%;
}

body.active{
    --text-color: #fff;
    --bg-color:#414141;
}
body{
    background:  var(--bg-color);
    color: var(--text-color);
}

*::selection{
    color:  var(--bg-color);
    background: var(--main-color);
}

.heading{
    
    text-align: center;
}
.heading h2{
    
    font-size: 30px;
}
.heading span{
    
    font-size: var(--p-font);
    color: red
}

header {
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow:  -3px -3px 7px #ffffff73, 2px 2px 5px rgba(91, 104, 121, 0.288);
}

header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    font-size: 1.61rem;
    font-weight: 600;
    color: red;
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode{
    font-size: 22px;
    cursor:pointer;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{   
    order: 3;
}

.home-img img{
    max-width: 100%;
}

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color)
}
.social a:hover{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background-color: var(--hover);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img{
    width: 27%;
    border-radius: 0.5rem;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
    padding-top: 2rem;
}

.information{
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img{
    max-width: 100%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3, span{
   font-size: 1.1rem;
   font-weight: 500;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(20, 12%, 5%, 0.4);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.html-bar{
    width: 50%;
}
.css-bar{
    width: 50%;
}
.js-bar{
    width: 30%;
}
.react-bar{
    width: 80%;
}
.english-bar{
    width: 70%;
}
.git-bar{
    width: 60%;
}

.services-content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   justify-content: center;
   gap: 1rem;
   margin-top: 2rem;
}
.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color) ;
    box-shadow: 0 2px 7px rgba(218, 194, 10, 0.15);
}

.services-box:hover{
    background-color: #000000;
    
}

.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem ;
}
.services-box:hover h3{
    color: #fff
}
.services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color:var(--main-color)
}
.services-box:hover .bx{
    color: red;
}
.services-box a{
    font-weight: 500;
    font-size: var(--p-font);
    color:var(--main-color)
}
.services-box:hover a{
    color: red;
}

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;   
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px; 
}

form input, textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: rgb(254, 195, 195);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea{
    resize: none;
    height: 200px;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background: red;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background-color: var(--hover);
}

.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000; 
}
.footer h2{
  font-size: 1.5rem;
  margin-top: 1.6rem;
  color: var(--text-color)
}

.footer-social a i{
    color: red;
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

.copyright a{
    color: red;
}
@media (max-width: 1500px){
.services-content{
    display: flex ;
    align-content: space-between;
}
    .about-img img{
        width: 50%;
    }
}

@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }

    section{
        padding: 50px 4%;
    }
    .about-img img{
        width: 60%;
    }
}

@media (max-width: 881px){
    .logo{
        font-size: 0.8rem;
    }
    
    .logo span{
      font-size: 1.3rem;
    }

    :root{
        --big-font: 2.7rem;
        --medium-font: 1.4rem
    }
}
@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem
    }
    header{
        padding: 11px 4%;
        justify-content: center;
    }

    #menu-icon {   
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down{
        display: none;
    }

    .home-text{
        font-size: 1rem; 
    }

    .home-text h1{
        font-size: 1.5rem;
    }
    .home-img{
        order: initial;
    }

    
    .about-img img{
        width: 90%;
        padding-top: 7rem;
    }

    .skills-img img{
        padding-left: 0;
    }

    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
    .services-content{
        display: grid;
        grid-template-columns: 2fr 2fr;
        place-items: center;
    }
}

@media (max-width:550px){
    .services-content{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    }

}


@media (max-width:340px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home{
        display: flex;
        flex-direction: column;
    }

    .social{
        order: 2;
        display: inline;
    }

    .home-img{
        text-align: center;
        margin-top: 2rem;
    }
    .home-img img{
        width: 60%;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        margin-top: -5rem;
    }

    .about{
        margin-top: -15rem;
    }
    .about-img{
        text-align: center;
    }

    .about-img img{
        width: 60%;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
    }

    .bars{
        width: 80%;
    }
    .skills-img{
        text-align: center;
        order: 1;
    }

    .skills-img img{
        width: 60%;
    }
    .information .info-box span{
       
        font-size: 1rem;
    }
    .contact-form form{
       
        width: 300px;
    }
 
    .contact-button{
       
        margin-left: 25%;
    }
}
 

